altura = float(input("Digite a sua altura: "))
peso = float(input("Digite seu peso: "))
imc = peso / (altura**2)

if (imc < 17):
    print('Seu IMC é {:.1f}, e está muito abaixo do peso'.format(imc))
elif (imc < 18.5 and imc >= 17):
    print('Seu IMC é {:.1f}, e está abaixo do peso'.format(imc)) 
elif (imc >= 18.5 and imc < 25):
    print('Seu IMC é {:.1f}, e está no peso ideal'.format(imc))
elif (imc >= 25 and imc < 30):
    print('Seu IMC é {:.1f}, e está com sobrepeso'.format(imc)) 
elif (imc >= 30 and imc < 35):
    print('Seu IMC é {:.1f}, e está com obesidade I'.format(imc)) 
elif (imc >= 35 and imc < 40):
    print('Seu IMC é {:.1f}, e está com obesidade II'.format(imc))
else:
    print('Seu IMC é {:.1f}, e está com obesidade III'.format(imc))
